{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19260\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 JZoo - A java tool kit for Android development\
===========================\
\
\
Installation\
--------\
\
Clone the project\
\
it does require the newest Google Packages. Download it through the Eclipse\
{\field{\*\fldinst{HYPERLINK "http://www.javacodegeeks.com/2011/02/android-google-maps-tutorial.html"}}{\fldrslt http://www.javacodegeeks.com/2011/02/android-google-maps-tutorial.html}} is a good example\
\
\
About\
-----\
\
Starting new world, and starting a new tool kit, hope it can be helpful for whoever try it.\
I'll be updating it often.\
\
\
TODO\
-----\
A lot!\
}